@bg-color: #000000;
@card-bg: #171717;
@text-color: #f0f0f0;
@highlight-color: #686868;

body {
    background-color: @bg-color;
    color: @text-color;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.galeria-container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;

    h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: @highlight-color;
    }

    .imagenes {
        column-count: 4;
        column-gap: 1rem;
        padding: 1rem;
    }

    .imagen {
        background-color: @card-bg;
        display: inline-block;
        width: 100%;
        margin-bottom: 3rem;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        break-inside: avoid;
        transition: transform 0.2s;

        &:hover {
            transform: scale(1.02);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        p {
            padding: 0.5rem;
            color: @highlight-color;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0;
        }
    }

}